{
  "scripts": {
    "build": "tsc",
    "start": "node dist/server/database_server.js"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "@types/node": "^24.10.0"
  }
}